EESchema-DOCLIB  Version 2.0
#
$CMP C
D Unpolarized capacitor
$ENDCMP
#
$CMP CNT-RJ45-8P8C-LED
D  RJ-45 with LEDs and shield
K Connector rj45 ethernet network
$ENDCMP
#
$CMP CNT-RJ45-HR911102A
D  RJ-45 with LEDs and shield
K Connector rj45 ethernet network
$ENDCMP
#
$CMP CNT-RJ45-HR911105A
D  RJ-45 with LEDs and shield
K Connector rj45 ethernet network
$ENDCMP
#
$CMP CNT-RJ45-KRJ-14002-88XX-GY-A
D  RJ-45 with LEDs and shield
K Connector rj45 ethernet network
$ENDCMP
#
$CMP CONN_01X03
D Connector, single row, 01x03
K connector
$ENDCMP
#
$CMP CONN_01X04
D Connector, single row, 01x04
K connector
$ENDCMP
#
$CMP CONN_01X08
D Connector, single row, 01x08
K connector
$ENDCMP
#
$CMP CONN_01X10
D Connector, single row, 01x10
K connector
$ENDCMP
#
$CMP CONN_01X12
D Connector, single row, 01x12
K connector
$ENDCMP
#
$CMP CONN_01X14
D Connector, single row, 01x14
K connector
$ENDCMP
#
$CMP CONN_01X16
D Connector, single row, 01x16
K connector
$ENDCMP
#
$CMP CONN_02X04
D Connector, double row, 02x04
K connector
$ENDCMP
#
$CMP CONN_02X05
D Connector, double row, 02x05
K connector
$ENDCMP
#
$CMP CONN_02X08
D Connector, double row, 02x08
K connector
$ENDCMP
#
$CMP CONN_02X20
D Connector, double row, 02x20
K connector
$ENDCMP
#
$CMP CP
D Polarised capacitor
$ENDCMP
#
$CMP Crystal
D Two pin crystal
K Quartz, Ceramic, Filter, Resonator
$ENDCMP
#
$CMP D
D Diode
$ENDCMP
#
$CMP D_Schottky
D Diode schottky
$ENDCMP
#
$CMP FILTER
D Filtre EMI
K EMI
$ENDCMP
#
$CMP LD1117S12CTR
D 800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 1.2V, SOT223
K REGULATOR LDO 1.2V
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf
$ENDCMP
#
$CMP LD1117S12TR
D 800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 1.2V, SOT223
K REGULATOR LDO 1.2V
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf
$ENDCMP
#
$CMP LD1117S18CTR
D 800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 1.8V, SOT223
K REGULATOR LDO 1.8V
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf
$ENDCMP
#
$CMP LD1117S18TR
D 800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 1.8V, SOT223
K REGULATOR LDO 1.8V
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf
$ENDCMP
#
$CMP LD1117S25CTR
D 800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 2.5V, SOT223
K REGULATOR LDO 2.5V
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf
$ENDCMP
#
$CMP LD1117S25TR
D 800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 2.5V, SOT223
K REGULATOR LDO 2.5V
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf
$ENDCMP
#
$CMP LD1117S33CTR
D 800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT223
K REGULATOR LDO 3.3V
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf
$ENDCMP
#
$CMP LD1117S33TR
D 800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT223
K REGULATOR LDO 3.3V
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf
$ENDCMP
#
$CMP LD1117S50CTR
D 800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 5.0V, SOT223
K REGULATOR LDO 5.0V
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf
$ENDCMP
#
$CMP LD1117S50TR
D 800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 5.0V, SOT223
K REGULATOR LDO 5.0V
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf
$ENDCMP
#
$CMP LED
K LED
$ENDCMP
#
$CMP PL2303HX_RevD
D USB to Serial Bridge Controller
$ENDCMP
#
$CMP Q_NJFET_DGS
D Transistor N-JFET (general)
K njfet n-jfet transistor
$ENDCMP
#
$CMP Q_NPN_BCE
D Transistor NPN (general)
K npn transistor
$ENDCMP
#
$CMP Q_NPN_LMBT3904
D Transistor NPN (general)
K npn transistor
$ENDCMP
#
$CMP R
D Resistor
K R DEV
$ENDCMP
#
$CMP SD_Card
D SD Card Reader
K connector SD
F http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf
$ENDCMP
#
$CMP SW_PUSH
D Button
K Switch
$ENDCMP
#
$CMP TF-Micro-SDCard
D SD Card Reader
K connector SD
F http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf
$ENDCMP
#
$CMP TVS
D Transient voltage suppressor diode (bi-directional)
K DEV TVS TRANSIENT SUPPROESSOR ESD
$ENDCMP
#
$CMP USB_A
D USB Type A connector
K connector USB USB_A
$ENDCMP
#
$CMP USB_OTG
D USB micro/mini connector
K connector USB USB_OTG USB_mini USB_micro
$ENDCMP
#
$CMP VO_3V3
K POWER, PWR
$ENDCMP
#
#End Doc Library
